target C {
    platform: "RP2040",
    threading: false
  }

  import Line from "lib/Line.lf"
  import Display from "lib/Display.lf"

  main reactor(calibration_time: time = 10 s, sample_period: time = 10 ms) {
    line = new Line()
    disp = new Display()

    timer t(0, sample_period)
    timer end_calibration(calibration_time)

    state blockstate: int = 0
    state blockedtime: int64_t = 0
    state displaytime: int64_t = -100000

    // blockstate=1 if left, =2 if center =3 if right =0 is no
    reaction(startup) -> disp.line0, disp.line1, disp.line2 {=
      lf_set(disp.line0, "CALIBRATING");
      lf_set(disp.line1, "Roll robot over");
      lf_set(disp.line2, "light and dark.");
    =}

    reaction(end_calibration) -> line.calibrate {=
      lf_set(line.calibrate, false);
    =}

    reaction(t) -> line.trigger {=
      lf_set(line.trigger, true);
    =}

    reaction(line.reflect) -> disp.line0, disp.line1 {=
          if(lf_time_physical()>self->displaytime+100000000){

          static char buf0[17];
          static char buf1[17];
          static char buf2[17];
          snprintf(buf0, 17, "0:%4d 1:%4d ", line.reflect->value[0], line.reflect->value[1]);
          snprintf(buf1, 17, "3:%4d 4:%4d", line.reflect->value[3], line.reflect->value[4]);
          lf_set(disp.line0, buf0);
          lf_set(disp.line1, buf1);
          self->displaytime=lf_time_physical();
      }
    =}

    initial mode drive {
      reaction(line.reflect) ->
      disp.line0, disp.line1, disp.line2 {=
        self->blockstate=0;

        int threshold = 400; // Replace with your threshold value
        lf_set(disp.line2, "");

        if(line.reflect->value[0] > threshold || line.reflect->value[1] > threshold) {
            lf_set(disp.line2, "Left");
        }
        if(line.reflect->value[3] > threshold || line.reflect->value[4] > threshold) {
            lf_set(disp.line2, "Right");
        }
        if( line.reflect->value[2] > threshold ) {
            lf_set(disp.line2, "Center");
        }
      =}
    }
  }